<!DOCTYPE html>
<html>
  <head>
  
  	<!-- Title -->
    <title>Breast Cancer Predictor</title>
    
    <!-- openmrs favicon -->
    <link rel="shortcut icon" type="image/ico" href="../../images/openmrs-favicon.ico"/>
    <link rel="icon" type="image/png" href="../../images/openmrs-favicon.png"/>
  
  	<!--  CSS style sheets -->
    <link rel="stylesheet" href="css/breastcancerpredictor.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
  
  	<!--  Java script--> 
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>	
 	<script src="js/predictionController.js"></script>
 	<!-- <script src="../node_modules/jquery/dist/jquery.min.js"></script>  --> 
 	
  	<script type="text/javascript">loadManifest();</script>
  	
  </head>
  
  <body class="container-fluid">
  
  	<!-- Display a message if JS has been disabled on the browser. -->
    <noscript>If you're seeing this message, that means <strong>JavaScript has been disabled on your browser</strong>, please <strong>enable JS</strong> to make this app work.</noscript>
  
 	<!--  Original OpenMRS header for consistency  -->
    <header>
      <div class="logo">
          <a href="../">
              <img src="img/openmrs-with-title-small.png"/>
          </a>
      </div>
      <span class="app-title">Breast Cancer Predictor</span>
    </header>
        
     <!-- Main Content --> 
    
    	<div id="body-wrapper">
    	
    	<h1  class="instructions">Patient Name</h1>

        <form class="p-3 text-center" action="/", method="post" enctype="multipart/form-data">
            <input class="form-control" type="file" name="imagefile">
            <input class="predictButton" type="submit" name="Predict Image">
        </form>
        
         <!--If there is a prediction, display paragraph on screen in Flask-->
       {% if pos_prediction %}
            <p class="text-center">Invasive Ductal Carcinoma propability: {{pos_prediction}}</p>
       {% endif %} 

       {% if neg_prediction %}
            <p class="text-center">Normal propability: {{neg_prediction}}</p>
       {% endif %}
    	
    	</div>
    		
    		
  </body>
</html>
